<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC2" customModule="Calculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANl-Vj-dae">
                                <rect key="frame" x="311" y="703" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y6k-Z5-bvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findTheResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvV-V0-30a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-1u-oNR">
                                <rect key="frame" x="215" y="703" width="80" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IWC-y8-1z6"/>
                                    <constraint firstAttribute="width" constant="80" id="tUc-2s-VGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3a-uq-bka"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-ED-gzN">
                                <rect key="frame" x="311" y="607" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sdB-7F-jVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5P-R3-6TG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-xy-OW6">
                                <rect key="frame" x="311" y="511" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3mR-TJ-4PM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N71-Qg-XUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-Ke-1yG">
                                <rect key="frame" x="311" y="415" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UxB-Ju-qDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPW-Sb-NwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-gr-bTf">
                                <rect key="frame" x="23" y="703" width="176" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="TvP-8U-Uha"/>
                                    <constraint firstAttribute="height" constant="80" id="lfh-Af-UIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4b-IJ-F7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-TI-79h">
                                <rect key="frame" x="215" y="607" width="80" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ql1-23-5F6"/>
                                    <constraint firstAttribute="width" constant="80" id="mga-9e-oKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYm-WU-PWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-yt-pOu">
                                <rect key="frame" x="119" y="607" width="80" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="51p-ip-LNG"/>
                                    <constraint firstAttribute="width" constant="80" id="ny4-65-QTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wi-3b-V66"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-RK-aNv">
                                <rect key="frame" x="23" y="607" width="80" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DGY-0U-oM4"/>
                                    <constraint firstAttribute="width" constant="80" id="eRH-8g-89o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6W-cC-dMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-gU-cG7">
                                <rect key="frame" x="215" y="511" width="80" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="On4-OH-XDB"/>
                                    <constraint firstAttribute="width" constant="80" id="hwP-ZL-6PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cs8-F5-9A8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-Ty-yL6">
                                <rect key="frame" x="119" y="511" width="80" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="L75-DL-Dzh"/>
                                    <constraint firstAttribute="height" constant="80" id="bFB-ZF-vTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcO-yA-7EX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-OX-9MB">
                                <rect key="frame" x="23" y="511" width="80" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Ll-ZK-2en"/>
                                    <constraint firstAttribute="width" constant="80" id="ant-gN-4GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BD9-x1-3Rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-c1-JWS">
                                <rect key="frame" x="215" y="415" width="80" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bKI-Zf-db8"/>
                                    <constraint firstAttribute="width" constant="80" id="yvL-vj-xfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eon-3K-Vj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-r7-3o0">
                                <rect key="frame" x="119" y="415" width="80" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="80s-zp-isx"/>
                                    <constraint firstAttribute="height" constant="80" id="x9k-sj-bon"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fic-lH-jla"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50N-ie-sG5">
                                <rect key="frame" x="23" y="415" width="80" height="80"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wpj-UG-23k"/>
                                    <constraint firstAttribute="width" constant="80" id="cz3-wS-mcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8w-cE-gp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-Ay-PdA">
                                <rect key="frame" x="311" y="319" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QR4-ix-ey4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcY-54-ueh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-xl-O0W">
                                <rect key="frame" x="215" y="319" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="faZ-H2-a8w"/>
                                    <constraint firstAttribute="width" constant="80" id="kT7-kV-WO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2H2-6Z-SUH"/>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXg-PX-mhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SK-92-gg6">
                                <rect key="frame" x="119" y="319" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GcZ-0f-0oL"/>
                                    <constraint firstAttribute="height" constant="80" id="thc-VD-QbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reverseSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtE-gn-EOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-eH-3uB">
                                <rect key="frame" x="23" y="319" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ndi-Dj-V2v"/>
                                    <constraint firstAttribute="width" constant="80" id="mcO-Lh-mh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdQ-Da-yiL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-PU-OYn">
                                <rect key="frame" x="23" y="210" width="368" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="TzI-aq-gyb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1S-r7-3o0" firstAttribute="leading" secondItem="50N-ie-sG5" secondAttribute="trailing" constant="16" id="1ui-a3-DXw"/>
                            <constraint firstItem="9u8-TI-79h" firstAttribute="leading" secondItem="kcO-yt-pOu" secondAttribute="trailing" constant="16" id="2oc-tJ-lUk"/>
                            <constraint firstItem="vnf-gU-cG7" firstAttribute="leading" secondItem="Jbj-Ty-yL6" secondAttribute="trailing" constant="16" id="3Z2-eI-KwE"/>
                            <constraint firstItem="dTE-eH-3uB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="5vK-Wz-BiZ"/>
                            <constraint firstItem="X1S-r7-3o0" firstAttribute="top" secondItem="7SK-92-gg6" secondAttribute="bottom" constant="16" id="6Op-Pu-2ao"/>
                            <constraint firstItem="Jbj-Ty-yL6" firstAttribute="leading" secondItem="k8n-OX-9MB" secondAttribute="trailing" constant="16" id="7qZ-KH-nS6"/>
                            <constraint firstItem="7SK-92-gg6" firstAttribute="leading" secondItem="dTE-eH-3uB" secondAttribute="trailing" constant="16" id="8g3-jb-Y6K"/>
                            <constraint firstItem="vSa-PU-OYn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="9l2-Tm-iJE"/>
                            <constraint firstItem="50N-ie-sG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="BYb-qg-Jtz"/>
                            <constraint firstItem="Jbj-Ty-yL6" firstAttribute="top" secondItem="X1S-r7-3o0" secondAttribute="bottom" constant="16" id="CvT-Gh-wgs"/>
                            <constraint firstItem="ANl-Vj-dae" firstAttribute="top" secondItem="fIe-ED-gzN" secondAttribute="bottom" constant="16" id="DcH-wW-fhW"/>
                            <constraint firstItem="NZ3-xy-OW6" firstAttribute="leading" secondItem="vnf-gU-cG7" secondAttribute="trailing" constant="16" id="Dfu-bS-xpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ANl-Vj-dae" secondAttribute="trailing" constant="23" id="JMI-Ft-jDZ"/>
                            <constraint firstItem="fIe-ED-gzN" firstAttribute="leading" secondItem="9u8-TI-79h" secondAttribute="trailing" constant="16" id="KlD-1r-QDR"/>
                            <constraint firstItem="kcO-yt-pOu" firstAttribute="top" secondItem="Jbj-Ty-yL6" secondAttribute="bottom" constant="16" id="MUu-dv-HLY"/>
                            <constraint firstItem="dTE-eH-3uB" firstAttribute="top" secondItem="vSa-PU-OYn" secondAttribute="bottom" constant="19" id="Rob-HH-8Zs"/>
                            <constraint firstItem="SsD-xl-O0W" firstAttribute="leading" secondItem="7SK-92-gg6" secondAttribute="trailing" constant="16" id="SeA-Zl-ygw"/>
                            <constraint firstItem="k8n-OX-9MB" firstAttribute="top" secondItem="50N-ie-sG5" secondAttribute="bottom" constant="16" id="VqG-cT-TpK"/>
                            <constraint firstItem="vnf-gU-cG7" firstAttribute="top" secondItem="CtO-c1-JWS" secondAttribute="bottom" constant="16" id="W73-EG-h9o"/>
                            <constraint firstItem="Srv-Ay-PdA" firstAttribute="top" secondItem="vSa-PU-OYn" secondAttribute="bottom" constant="19" id="XDz-o8-LHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSa-PU-OYn" secondAttribute="trailing" constant="23" id="YnG-de-fph"/>
                            <constraint firstItem="GHR-RK-aNv" firstAttribute="top" secondItem="k8n-OX-9MB" secondAttribute="bottom" constant="16" id="btq-2E-0Dh"/>
                            <constraint firstItem="vSa-PU-OYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="crW-Td-mCl"/>
                            <constraint firstItem="k8n-OX-9MB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="cyf-TG-Eez"/>
                            <constraint firstItem="SsD-xl-O0W" firstAttribute="top" secondItem="vSa-PU-OYn" secondAttribute="bottom" constant="19" id="dSa-av-cXB"/>
                            <constraint firstItem="Srv-Ay-PdA" firstAttribute="leading" secondItem="SsD-xl-O0W" secondAttribute="trailing" constant="16" id="f1k-KW-dyZ"/>
                            <constraint firstItem="CtO-c1-JWS" firstAttribute="top" secondItem="SsD-xl-O0W" secondAttribute="bottom" constant="16" id="gTa-ZN-cIj"/>
                            <constraint firstItem="OK7-Ke-1yG" firstAttribute="top" secondItem="Srv-Ay-PdA" secondAttribute="bottom" constant="16" id="h1F-oa-rDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIe-ED-gzN" secondAttribute="trailing" constant="23" id="j0N-cJ-tGv"/>
                            <constraint firstItem="UaP-gr-bTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="kWq-Sz-4Zu"/>
                            <constraint firstItem="UaP-gr-bTf" firstAttribute="top" secondItem="kcO-yt-pOu" secondAttribute="bottom" constant="16" id="l1y-Pu-FXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OK7-Ke-1yG" secondAttribute="trailing" constant="23" id="oKx-hd-0rN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZ3-xy-OW6" secondAttribute="trailing" constant="23" id="q2V-4T-c58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srv-Ay-PdA" secondAttribute="trailing" constant="23" id="qrm-Az-dzl"/>
                            <constraint firstItem="CtO-c1-JWS" firstAttribute="leading" secondItem="X1S-r7-3o0" secondAttribute="trailing" constant="16" id="sJK-oH-MaZ"/>
                            <constraint firstItem="fIe-ED-gzN" firstAttribute="top" secondItem="NZ3-xy-OW6" secondAttribute="bottom" constant="16" id="sKE-Wf-pjA"/>
                            <constraint firstItem="pNW-1u-oNR" firstAttribute="leading" secondItem="UaP-gr-bTf" secondAttribute="trailing" constant="16" id="tFO-0I-5js"/>
                            <constraint firstItem="kcO-yt-pOu" firstAttribute="leading" secondItem="GHR-RK-aNv" secondAttribute="trailing" constant="16" id="u4w-uk-8rv"/>
                            <constraint firstItem="9u8-TI-79h" firstAttribute="top" secondItem="vnf-gU-cG7" secondAttribute="bottom" constant="16" id="uSb-9o-46K"/>
                            <constraint firstItem="pNW-1u-oNR" firstAttribute="top" secondItem="9u8-TI-79h" secondAttribute="bottom" constant="16" id="uo2-Et-rTz"/>
                            <constraint firstItem="OK7-Ke-1yG" firstAttribute="leading" secondItem="CtO-c1-JWS" secondAttribute="trailing" constant="16" id="vnk-5P-8Ut"/>
                            <constraint firstItem="NZ3-xy-OW6" firstAttribute="top" secondItem="OK7-Ke-1yG" secondAttribute="bottom" constant="16" id="wmJ-O5-f84"/>
                            <constraint firstItem="GHR-RK-aNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="wqQ-cy-jAg"/>
                            <constraint firstItem="ANl-Vj-dae" firstAttribute="leading" secondItem="pNW-1u-oNR" secondAttribute="trailing" constant="16" id="wzh-Cz-xll"/>
                            <constraint firstItem="50N-ie-sG5" firstAttribute="top" secondItem="dTE-eH-3uB" secondAttribute="bottom" constant="16" id="xbW-WS-ZOu"/>
                            <constraint firstItem="7SK-92-gg6" firstAttribute="top" secondItem="vSa-PU-OYn" secondAttribute="bottom" constant="19" id="yy6-6s-rxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="dTE-eH-3uB" id="G5H-le-f7m"/>
                        <outlet property="currentTextField" destination="vSa-PU-OYn" id="dAl-II-Aef"/>
                        <outlet property="divideButton" destination="Srv-Ay-PdA" id="jV0-rI-lne"/>
                        <outlet property="dotButton" destination="pNW-1u-oNR" id="Udn-PI-fDc"/>
                        <outlet property="eightButton" destination="X1S-r7-3o0" id="BIU-Yu-4Lv"/>
                        <outlet property="equalButton" destination="ANl-Vj-dae" id="MDa-QU-Q28"/>
                        <outlet property="fiveButton" destination="Jbj-Ty-yL6" id="Dyu-Rs-arj"/>
                        <outlet property="fourButton" destination="k8n-OX-9MB" id="OC6-hS-A2b"/>
                        <outlet property="minusButton" destination="NZ3-xy-OW6" id="FJy-nw-Yg8"/>
                        <outlet property="multiplyButton" destination="OK7-Ke-1yG" id="e9D-h4-eru"/>
                        <outlet property="nineButton" destination="CtO-c1-JWS" id="AeD-c5-SSV"/>
                        <outlet property="oneButton" destination="GHR-RK-aNv" id="Aud-As-3QW"/>
                        <outlet property="percentButton" destination="SsD-xl-O0W" id="g6b-eJ-WR9"/>
                        <outlet property="plusButton" destination="fIe-ED-gzN" id="Men-jK-qVz"/>
                        <outlet property="plusMinusButton" destination="7SK-92-gg6" id="84k-bO-Ore"/>
                        <outlet property="sevenButton" destination="50N-ie-sG5" id="JvL-VK-Dkb"/>
                        <outlet property="sixButton" destination="vnf-gU-cG7" id="jBU-oa-NeX"/>
                        <outlet property="threeButton" destination="9u8-TI-79h" id="oex-6B-b6O"/>
                        <outlet property="twoButton" destination="kcO-yt-pOu" id="W7l-kC-1D1"/>
                        <outlet property="zeroButton" destination="UaP-gr-bTf" id="l27-Mz-F8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
